# For Airspy Discovery HF+
DUMPHFDL_SOAPYSDR="driver=airspyhf"
DUMPHFDL_SAMPLE_RATES=912000,768000,456000,384000,256000,192000
# adjust the gain, or omit this for AC.
DUMPHFDL_GAIN="54"
# if you have any other legacy settings for dumphfl, uncomment the following line and add them in.
# DUMPHFDL_DEVICE_SETTINGS=""

# set core and Fringe IDs. For reference, the stations are...
# 1   "San Francisco, California" 121°45'33"W 38°23' 4"N
# 2   "Molokai, Hawaii"           157°11'11"W 21°11' 3"N
# 3   "Rekjavik, Iceland"          22°27'19"W 63°50'49"N
# 4   "Riverhead, New York"        72°38'14"W 40°52'54"N
# 5   "Auckland, New Zealand"     174°48'34"E 37° 0'55"S
# 6   "Hat Yai, Thailand"         100°23'18"E  6°56'15"N
# 7   "Shannon, Ireland"            8°55'35"W 52°44'38"N
# 8   "Johannesburg, South Africa" 28°12'21"E 26° 7'45"S
# 9   "Barrow, Alaska"            156°34'37"W 71°15'30"N
# 11  "Albrook, Panama"            79°22'25"W  9° 5' 4"N
# 13  "Santa Cruz, Bolivia"        63° 9'24"W 17°40'15"S
# 14  "Krasnoyarsk, Russia"        92°35' 0"E 56° 9' 9"N
# 15  "Al Muharraq, Bahrain"       50°28'20"E 26°18'30"N
# 16  "Agana, Guam"               144°49'41"E 13°29'19"N
# 17  "Canarias, Span"             15°24'18"W 27°57'39"N
# 10  "Muan, South Korea"         126°14'19"E 35° 1'56"N

# the defaults are arbitrary and are almost certainly wrong for your location.
DUMPHFDL_CORE_IDS='1,2,3,4'
DUMPHFDL_FRINGE_IDS='5,6,7,8'

# enter any ranges that you specifically want to ignore.
DUMPHFDL_IGNORE_RANGES=0-6000

DUMPHFDL_WATCH_INTERVAL=600
DUMPHFDL_SDR_SETTLE=2
DUMPHFDL_SYSTABLE="<path to dumphfdl's>/systable.conf"

DUMPHFDL_STATION_ID="MY STATION ID HERE"

DUMPHFDL_AIRFRAMES_CACHE=hfdl.json
# this is temporary until Airframes's own is back online.

DUMPHFDL_BACKUP_URL='https://ork.rodeo/volatile/hfdl-ground-stations.json'
